/* Linked Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



/* Black Scroll*/
::-webkit-scrollbar-thumb {
  background-color: #555; 
  border-radius: 5px; 
}

::-webkit-scrollbar-track {
  background: #333; 
}

html {
  scrollbar-width: auto;
  scrollbar-color: #555 #333; 
  scroll-behavior: smooth;
}

body {
  min-height: 2000px;
}



/* Universal */
:root {
  --dark-blue: #23253a;
  --red: #fc4c57;
  --gray: #2b2e41;
  --dark-blue2: #282a41;
  --dark-blue3: #181A29;
}

html {
  font-weight: 400;
  font-family: "Inter", sans-serif;
}

body {
  background: var(--dark-blue);
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.container {
  padding: 0 8%;
}



/* Navigation Bar */
nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 8%;
  align-items: center;
  position: absolute;
  top: 0;
  z-index: 99999;
}

.nav-logo h1 {
  font-weight: 600;
  font-size: 1.8rem;
}

.nav-logo span {
  color: var(--red);
}

.nav-menu ul {
  display: flex;
  gap: 3.5em;
}

.nav-menu ul li a {
  font-weight: 500;
  padding: 0.625em 0;
  display: inline-block;
  transition: transform 300ms ease;
}

.nav-menu ul li :hover {
  color: var(--red);
  border-bottom: 2px solid var(--red);
  transform: scale(0.95);
}

.nav-menu-mobile {
  display: none;
  z-index: 2;
  justify-self: end;
}

.nav-menu-mobile #check {
  display: none;
}

.nav-menu-mobile .hamburger {
  width: 30px;
  height: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  position: relative;
  margin: 26px 15px;
  transform: scale(0.8);
}

.nav-menu-mobile span {
  display: block;
  height: 4px;
  background: white;
  transition: 300ms ease;
  border-radius: 2px;
}

#check:checked + .hamburger span:nth-child(1) {
  transform: translateY(10px) rotate(45deg);
}

#check:checked + .hamburger span:nth-child(2
) {
  opacity: 0;
}

#check:checked + .hamburger span:nth-child(3) {
  transform: translateY(-10px) rotate(-45deg);
}

.nav-menu-mobile ul {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: var(--dark-blue3);
  top: 76px;
  left: -100%;
  transition: 0.5s ease;
}

.nav-menu-mobile ul li {
  display: block;
  text-align: center;
}

.nav-menu-mobile ul li a {
  color: white;
  font-weight: 550;
  display: inline-block;
  padding: 10px;
  margin-top: 7.5vh;
  transition: 300ms ease;
}

.nav-menu-mobile ul li a:hover {
  color: var(--red);
}

.nav-menu-mobile #check:checked ~ ul {
  left: 0;
}



/* Hero Section */
.hero {
  height: 100vh;
  display: grid;
  justify-items: start;
  align-content: center;
}

.hero h1 {
  font-size: 4vmax;
  font-weight: 500;
  animation: slide 800ms ease forwards;
  opacity: 0;
}

.hero > p {
  max-width: 50%;
  animation: slide 800ms ease forwards;
  animation-delay: 300ms;
  opacity: 0;
}

.hero .submit-btn {
  margin-top: 20px;
  padding: 1rem 2.8125rem;
  background: var(--red);
  transition: transform 300ms ease;
  animation: slide 800ms ease forwards;
  animation-delay: 600ms;
  opacity: 0;
}

.hero .submit-btn:hover {
  transform: scale(1.08);
}



/* Skill Section */
.skill {
  padding: 80px 0;
}

.skill > p {
  font-weight: 500;
  font-size: 1.5rem;
}

.skill h2 {
  font-size: 4vmax;
  font-weight: 700;
  color: var(--red);
  margin-bottom: 50px;
}

.skill span {
  border-bottom: 4px solid var(--red);
}

.wrapper-skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
}

.skill-item {
  background: var(--gray);
  padding: 40px 20px 20px 20px;
  animation: slide 800ms ease forwards;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
  opacity: 0;
  transition: 300ms ease;
}

.skill-item i {
  font-size: 2.5rem;
  color: var(--red);
}

.skill-item h3 {
  font-weight: 600;
  font-size: 1.1rem;
  margin: 20px 0;
}

.skill-item:hover {
  transform: translateY(-15px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.7);
}



/* CTA Section */
.cta {
  padding: 80px 0;
}

.cta h4 {
  font-size: 4vmax;
  font-weight: 700;
  color: var(--red);
  margin-bottom: 50px;
}

.cta span {
  border-bottom: 4px solid var(--red);
}

form {
  display: grid;
  justify-self: start;
  gap: 20px;
  width: 45%;
}

input {
  outline: none;
  font-family: "Inter", sans-serif;
  border: none;
  background: var(--gray);
  color: white;
  font-weight: 500;
  padding: 1.25em;
  font-size: 1rem;
  animation: slide 800ms ease forwards;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
  opacity: 0;
  min-width: 0;
}

input::placeholder {
  color: white;
  font-weight: 500;
  font-size: 1rem;
}

form .submit-btn {
  justify-self: end;
  padding: 1.25em;
  background: var(--red);
  transition: 300ms ease;
}

form .submit-btn i {
  margin-left: 5px;
  transition: 300ms ease;
}

form .submit-btn:hover {
  transform: scale(1.08);
}

form .submit-btn:hover i {
  transform: translate(3px, -3px);
}



/* Animation */
@keyframes slide {
  0% {
    margin-left: -20px;
    opacity: 0;
  }

  100% {
    margin-left: 0;
    opacity: 1;
  }
}










/* Responsive for Navigation Bar */
@media (max-width: 681px) {
  nav {
    background: var(--dark-blue3);
    position: fixed;
    padding: 0 8%;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.7);
  }

  .nav-menu {
    display: none;
  }

  .nav-menu-mobile {
    display: block;
  }
}


@media (max-width: 876px) {
  .nav-menu ul {
    gap: 2em;
  }
}





/* Responsive for Hero Section */
@media (max-width: 600px) {
  .hero h1 {
    font-size: 1.5rem;
    font-weight: 600;
  }

  .hero > p {
    max-width: 100%;
  }

  .hero .submit-btn {
    padding: 0.625rem 1.875rem;
  }
}


@media (min-width: 601px) and (max-width: 1270px) {
  .hero h1 {
    font-size: 2.8125rem;
  }

  .hero > p {
    max-width: 70%;
  }
}





/* Responsive for Skill Section */
@media (max-width: 600px) {
  .skill > p {
    font-size: 1rem;
  }

  .skill h2 {
    font-size: 1.5rem;
  }

  .wrapper-skills {
    grid-template-columns: 1fr;
  }
}


@media (min-width: 601px) and (max-width: 1270px) {
  .skill h2 {
    font-size: 2.8125rem;
  }
}





/* Responsive for CTA Section */
@media (max-width: 313px) {
  form .submit-btn {
    justify-self: center;
  }
}


@media (max-width: 413px) {
  form {
    width: 100%;
  }
}


@media (max-width: 600px) {
  .cta h4{
    font-size: 1.5rem;
  }

  form .submit-btn {
    padding: 0.625rem 1.875rem;;
  }
}


@media (min-width: 601px) and (max-width: 1270px) {
  .cta h4 {
    font-size: 2.8125rem;
  }
}


@media (min-width: 414px) and (max-width: 1184px) {
  form {
    width: 60%;
  }
}